================Lotto 6/49 Ticket================

                          TIME

Dillon Jenkins, here is your lottery ticket.

===============Your Picked Numbers===============
     1      2      3      4      5      6 

===================Bonus Line====================
     2     34     31     49     30     25 

=================Winning Numbers=================
   21    31    19    17     9    18    36 

=====================Results=====================
Your line: 0 matches - Too bad! Better luck next time.
Bonus line: 1 matches - Too bad! Better luck next time.

See you next time!
